<!DOCTYPE html> <!-- para fazer a página rodar mais rápido -->
    <html>

        <head>
            <meta charset="UTF-8" />  <!-- código para falar para o servidor que o idioma é português-->
            <title> Titulo da minha Página </title>
            <link rel="stylesheet" href="style.css" />
        </head>

        <body>
            <h1> Titulo da Minha Reportagem </h1> <!-- -->
            <h4 class="A"> Chamada da minha reportagem </h4>
            <h6 class="A"> Por: Gabryel Freire </h6>
            <p> texto de reportagem, ou texto de produtos. </p>
            <p> segundo paragrafo. </p>
            <div>
                
            </div>
            <!-- comentário  -->

            Alunos do Senai: <br> <br> Ana Julia, <br> Anderson, <br> Andre, <br> Angelo
            <br> <!-- pula linha -->
            
            <hr/> <!-- inserir uma linha -->
            
            <strong> TEXTO NEGRITO<u> Sublinhado</u>  </strong>  <br>
            <u> Texto Sublinhado </u> <br>
            <a href="https://www.google.com.br"> Click aqui para ir ao Google</a> <br><br>
            <img src="https://i.redd.it/5delb83cn5l11.png" width="200px" alt="meme de comparação html puro e com css" title="Logo blá blá blá"/> <br><br><!-- width = largura; height = altura-->
            <button> Click aqui para salvar </button><br><br>
            <h4> Alunos: </h4>
            <ul> <!-- U=Desordenada L= Lista-->
                <li>Ana Julia</li> <!-- Item de Lista -->
                <li>Anderson</li> <!-- Item de Lista -->
                <li>Andre</li> <!-- Item de Lista -->
                <li>Angelo</li> <!-- Item de Lista -->

            </ul>
            <ol> <!-- O=ordenada L= Lista-->
                <li>Ana Julia</li> <!-- Item de Lista -->
                <li>Anderson</li> <!-- Item de Lista -->
                <li>Andre</li> <!-- Item de Lista -->
                <li>Miguel</li> <!-- Item de Lista -->
            </ol>
            <footer>

            </footer>

        </body>

    <!-- DicaDoVSCode ALT + seta: anda pelas linhas -->

    </html>